{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 8,
  "lineage": "a05a72cb-68d1-6933-cc10-438e4d2f694c",
  "outputs": {
    "user_msg": {
      "value": "Hi sneha, your password is lp_G*EgU",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 1,
            "min_numeric": 0,
            "min_special": 1,
            "min_upper": 1,
            "number": true,
            "override_special": "!#$%^*_",
            "result": "lp_G*EgU",
            "special": true,
            "upper": true
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
